[tox]
envlist=py26,py27,py31,py32,py33
 
[testenv]
deps=git+git://github.com/campadrenalin/DoctestAll.git#egg=master
     git+git://github.com/campadrenalin/EJTP-lib-python.git
     redis
commands=
    {envpython} setup.py --quiet build install
    doctestall dbcps
sitepackages=False

[testenv:py26]
deps=git+git://github.com/campadrenalin/DoctestAll.git#egg=master
     git+git://github.com/campadrenalin/EJTP-lib-python.git
     redis
     argparse
     unittest2

[testenv:py31]
deps=git+git://github.com/campadrenalin/DoctestAll.git#egg=master
     git+git://github.com/campadrenalin/EJTP-lib-python.git
     redis
     argparse
     unittest2py3k
